File: rk_solvers.f90
    subroutine rk23_step(n, fn, t_cur, dt, y_cur, k1, k2, k3, k4, tmp, a_tol, r_tol, cctx, y_next, err_val)
      integer,  intent(in)  :: n
      procedure(func_cptr) :: fn
      real(dp), intent(in)  :: t_cur, dt, y_cur(n), k1(n), a_tol(n), r_tol
      type(c_ptr), value    :: cctx
      real(dp), intent(out) :: k2(n), k3(n), k4(n), tmp(n), y_next(n), err_val

      tmp = y_cur + dt * 0.5_dp * k1
      call fn(n, t_cur + 0.5_dp*dt, tmp, k2, cctx)

      tmp = y_cur + dt * 0.75_dp * k2
      call fn(n, t_cur + 0.75_dp*dt, tmp, k3, cctx)

      y_next = y_cur + dt * ((2.0_dp/9.0_dp)*k1 + (1.0_dp/3.0_dp)*k2 + (4.0_dp/9.0_dp)*k3)
      call fn(n, t_cur + dt, y_next, k4, cctx)

      tmp = dt * (-5.0_dp/72.0_dp * k1 + 1.0_dp/12.0_dp * k2 + &
                   1.0_dp/9.0_dp * k3 - 1.0_dp/8.0_dp * k4)
      err_val = weighted_norm(n, y_cur, y_next, tmp, a_tol, r_tol)
    end subroutine rk23_step

File: src/rk23_cptr_external.c
static void rk23_step(int n, rk23_rhs_fn fun, double t_cur, double dt,
                      const double y_cur[restrict static n],
                      const double k1[restrict static n], double k2[restrict static n],
                      double k3[restrict static n], double k4[restrict static n],
                      double tmp[restrict static n],
                      const double a_tol[restrict static n], double r_tol,
                      void *ctx, double y_next[restrict static n], double *err_val) {
  for (int i = 0; i < n; ++i) {
    tmp[i] = y_cur[i] + dt * 0.5 * k1[i];
  }
  fun(n, t_cur + 0.5 * dt, tmp, k2, ctx);

  for (int i = 0; i < n; ++i) {
    tmp[i] = y_cur[i] + dt * 0.75 * k2[i];
  }
  fun(n, t_cur + 0.75 * dt, tmp, k3, ctx);

  for (int i = 0; i < n; ++i) {
    y_next[i] = y_cur[i] + dt * ((2.0 / 9.0) * k1[i] + (1.0 / 3.0) * k2[i] + (4.0 / 9.0) * k3[i]);
  }
  fun(n, t_cur + dt, y_next, k4, ctx);

  for (int i = 0; i < n; ++i) {
    tmp[i] = dt * ((-5.0 / 72.0) * k1[i] + (1.0 / 12.0) * k2[i] + (1.0 / 9.0) * k3[i] -
                   (1.0 / 8.0) * k4[i]);
  }
  *err_val = weighted_norm(n, y_cur, y_next, tmp, a_tol, r_tol);
}
