File: rk_solvers.f90

  pure function weighted_norm(n, y_old, y_next, err_vec, a_tol, r_tol) result(err_val)
    integer, intent(in)  :: n
    real(dp), intent(in) :: y_old(n), y_next(n), err_vec(n), a_tol(n), r_tol
    real(dp) :: err_val, scale_i, sum_sq
    integer :: i

    sum_sq = 0.0_dp
    do i = 1, n
      scale_i = a_tol(i) + max(abs(y_old(i)), abs(y_next(i))) * r_tol
      sum_sq = sum_sq + (err_vec(i) / scale_i)**2
    end do
    err_val = sqrt(sum_sq / n)
  end function weighted_norm

File: src/rk23_cptr_external.c
static double weighted_norm(int n, const double y_old[restrict static n],
                            const double y_next[restrict static n],
                            const double err_vec[restrict static n],
                            const double a_tol[restrict static n], double r_tol) {
  double sum_sq = 0.0;

  for (int i = 0; i < n; ++i) {
    const double scale_i = a_tol[i] + fmax(fabs(y_old[i]), fabs(y_next[i])) * r_tol;
    const double scaled_err = err_vec[i] / scale_i;
    sum_sq += scaled_err * scaled_err;
  }

  return sqrt(sum_sq / (double)n);
}
